<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
<!--    <title>Blog Community Web Application</title>
    <link th:href="@{/styles.css}" rel="stylesheet">-->

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .search-container {
            margin-bottom: 20px;
        }

        form {
            display: flex;
        }

        input[type="text"] {
            padding: 8px;
            flex: 1;
        }

        button {
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        ul li a:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .posts-container {
            margin-top: 20px;
        }

        .post {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        h2 {
            margin-bottom: 10px;
        }

        h5 {
            color: #777;
            margin-bottom: 5px;
        }

        button[type="submit"] {
            background-color: #dc3545;
        }

        button[type="submit"]:hover {
            background-color: #c82333;
        }

        .footer-buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Blog Application</h1>
    <ul sec:authorize="!isAuthenticated()">
        <li><a th:href="@{/login}">Login</a></li>
        <li><a th:href="@{/register}">Register</a></li>
    </ul>
    <div sec:authorize="isAuthenticated()">
        <form th:action="@{/logout}"
              method="POST">
            <div>
                <p>Welcome, <span sec:authentication="name">Username</span></p>
                <button type="submit">Logout</button>
            </div>
        </form>
    </div>
    <hr/>
    <div class="search-container">
        <form th:action="@{/search}" method="GET">
            <input type="text" name="query" placeholder="Search posts by user..."/>
            <button type="submit">Search</button>
        </form>
    </div>
    <hr/>
    <ul>
        <li><a th:href="@{/posts/new}">New Post</a></li>
    </ul>
    <div class="posts-container">
        <div class="post" th:each="post : ${posts}">
            <h2><a th:href="@{'/posts/' + ${post.id}}"
                   th:text="${post.title}">Title</a>
            </h2>
            <h5 th:text="'Published by ' + ${post.account.userName}">Account Username</h5>
            <h5 th:text="'Published ' + ${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">Created</h5>
            <p th:text="${post.body}">Body</p>
            <br/>
        </div>
    </div>
    <footer>
        <div class="footer-buttons">
            <form th:action="@{/security_policy}" method="get">
                <button type="submit">Report Vulnerabilities</button>
            </form>
            <form th:action="@{/integration_policy}" method="get">
                <button type="submit">Integration Policy</button>
            </form>
        </div>
    </footer>
</div>
</body>
</html>